pegasus/sites.v3/code.org/views/admins_email_signup_form.haml
%form{:action => "https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8", :method => "POST"}
  %input{:name => "oid", :type => "hidden", :value => "00Dj0000001sjyo"}/
  %input{:name => "retURL", :type => "hidden", :value => "http://code.org"}/
  %label{:for => "first_name"} First Name
  %input#first_name{:maxlength => "40", :name => "first_name", :size => "20", :type => "text"}/
  %br/
  %label{:for => "last_name"} Last Name
  %input#last_name{:maxlength => "80", :name => "last_name", :size => "20", :type => "text"}/
  %br/
  %label{:for => "email"} Email
  %input#email{:maxlength => "80", :name => "email", :size => "20", :type => "text"}/
  %br/
  %label{:for => "phone"} Phone
  %input#phone{:maxlength => "40", :name => "phone", :size => "20", :type => "text"}/
  %br/
  %label{:for => "00N5b00000Dblwd"} School District:
  %input#00N5b00000Dblwd{:maxlength => "255", :name => "00N5b00000Dblwd", :size => "20", :type => "text"}/
  %br/
  %label{:for => "city"} City
  %input#city{:maxlength => "40", :name => "city", :size => "20", :type => "text"}/
  %br/
  %label{:for => "00N5b00000DblgG"} State:
  %select#00N5b00000DblgG{:name => "00N5b00000DblgG", :title => "State"}
    %option{:value => ""} --None--
    %option{:value => "AK"} AK
    %option{:value => "AL"} AL
    %option{:value => "AR"} AR
    %option{:value => "AZ"} AZ
    %option{:value => "CA"} CA
    %option{:value => "CO"} CO
    %option{:value => "CT"} CT
    %option{:value => "DE"} DE
    %option{:value => "FL"} FL
    %option{:value => "GA"} GA
    %option{:value => "HI"} HI
    %option{:value => "IA"} IA
    %option{:value => "ID"} ID
    %option{:value => "IL"} IL
    %option{:value => "IN"} IN
    %option{:value => "KS"} KS
    %option{:value => "KY"} KY
    %option{:value => "LA"} LA
    %option{:value => "MA"} MA
    %option{:value => "MD"} MD
    %option{:value => "ME"} ME
    %option{:value => "MI"} MI
    %option{:value => "MN"} MN
    %option{:value => "MO"} MO
    %option{:value => "MS"} MS
    %option{:value => "MT"} MT
    %option{:value => "NC"} NC
    %option{:value => "ND"} ND
    %option{:value => "NE"} NE
    %option{:value => "NH"} NH
    %option{:value => "NJ"} NJ
    %option{:value => "NM"} NM
    %option{:value => "NV"} NV
    %option{:value => "NY"} NY
    %option{:value => "OH"} OH
    %option{:value => "OK"} OK
    %option{:value => "OR"} OR
    %option{:value => "PA"} PA
    %option{:value => "RI"} RI
    %option{:value => "SC"} SC
    %option{:value => "SD"} SD
    %option{:value => "TN"} TN
    %option{:value => "TX"} TX
    %option{:value => "UT"} UT
    %option{:value => "VA"} VA
    %option{:value => "VT"} VT
    %option{:value => "WA"} WA
    %option{:value => "WI"} WI
    %option{:value => "WV"} WV
    %option{:value => "WY"} WY
  %br/
  %input{:name => "submit", :type => "submit"}/

pegasus/sites.v3/code.org/views/admins_email_signup_form.html
<form action="https://webto.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
  <input type=hidden name="oid" value="00Dj0000001sjyo">
  <input type=hidden name="retURL" value="http://code.org">
  <!--  ----------------------------------------------------------------------  -->
  <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
  <!--  these lines if you wish to test in debug mode.                          -->
  <!--  <input type="hidden" name="debug" value=1>                              -->
  <!--  <input type="hidden" name="debugEmail" value="alek@code.org">           -->
  <!--  ----------------------------------------------------------------------  -->
  <label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" />
  <label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" />
  <label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" />
  <label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" />
  <label for="00N5b00000Dblwd">School District:</label><input  id="00N5b00000Dblwd" maxlength="255" name="00N5b00000Dblwd" size="20" type="text" />
  <label for="city">City</label><input  id="city" maxlength="40" name="city" size="20" type="text" />
  <label for="00N5b00000DblgG">State</label><select  id="00N5b00000DblgG" name="00N5b00000DblgG" title="State"><option value="">--None--</option><option value="AK">AK</option>
  <option value="AL">AL</option>
  <option value="AR">AR</option>
  <option value="AZ">AZ</option>
  <option value="CA">CA</option>
  <option value="CO">CO</option>
  <option value="CT">CT</option>
  <option value="DE">DE</option>
  <option value="FL">FL</option>
  <option value="GA">GA</option>
  <option value="HI">HI</option>
  <option value="IA">IA</option>
  <option value="ID">ID</option>
  <option value="IL">IL</option>
  <option value="IN">IN</option>
  <option value="KS">KS</option>
  <option value="KY">KY</option>
  <option value="LA">LA</option>
  <option value="MA">MA</option>
  <option value="MD">MD</option>
  <option value="ME">ME</option>
  <option value="MI">MI</option>
  <option value="MN">MN</option>
  <option value="MO">MO</option>
  <option value="MS">MS</option>
  <option value="MT">MT</option>
  <option value="NC">NC</option>
  <option value="ND">ND</option>
  <option value="NE">NE</option>
  <option value="NH">NH</option>
  <option value="NJ">NJ</option>
  <option value="NM">NM</option>
  <option value="NV">NV</option>
  <option value="NY">NY</option>
  <option value="OH">OH</option>
  <option value="OK">OK</option>
  <option value="OR">OR</option>
  <option value="PA">PA</option>
  <option value="RI">RI</option>
  <option value="SC">SC</option>
  <option value="SD">SD</option>
  <option value="TN">TN</option>
  <option value="TX">TX</option>
  <option value="UT">UT</option>
  <option value="VA">VA</option>
  <option value="VT">VT</option>
  <option value="WA">WA</option>
  <option value="WI">WI</option>
  <option value="WV">WV</option>
  <option value="WY">WY</option>
  </select>
  <input type="submit" name="submit">
  </form>
