pegasus/sites.v3/code.org/views/tutorial_promo2.html
<link href="/css/tutorial-promo2.css" rel="stylesheet"></link>
<div class="tutorial-promo-container">
  <div class="img-container">
    <img class="background-img" height="671" src="%background_image%" width="1940"/>
  </div>
  <h1 class="tutorial-heading">
    %heading%
  </h1>
  <div class="col-25 specific-tutorial left-tutorial col-rtl-right">
    <div class="tutorial-box" style="background-color: %box_background_color%">
      <h2 class="specific-tutorial-heading" style="color: %text_color%">
        %left_heading%
      </h2>
      <div class="tutorial-details">
        <p class="tutorial-description" style="color: %text_color%">
          %left_description%
        </p>
        <p class="tutorial-specs">
          %left_specs%
        </p>
      </div>
      <a href="%left_button_url%" target="_self">
        <button class="tutorial-button">
          %left_button_text%
        </button>
      </a>
    </div>
  </div>
  <div class="col-25 specific-tutorial right-tutorial col-rtl-right">
    <div class="tutorial-box" style="background-color: %box_background_color%">
      <h2 class="specific-tutorial-heading" style="color: %text_color%">
        %right_heading%
      </h2>
      <div class="tutorial-details">
        <p class="tutorial-description" style="color: %text_color%">
          %right_description%
        </p>
        <p class="tutorial-specs">
          %right_specs%
        </p>
      </div>
      <a href="%right_button_url%" target="_self">
        <button class="tutorial-button">
          %right_button_text%
        </button>
      </a>
    </div>
  </div>
</div>

pegasus/sites.v3/code.org/views/tutorial_promo2.haml
%link{href: "/css/tutorial-promo2.css", rel: "stylesheet"}

.tutorial-promo-container
  .img-container
    %img.background-img{width: 1940, height: 671, src: background_image}
  %h1.tutorial-heading= heading

  .col-25.specific-tutorial.left-tutorial
    .tutorial-box
      %h2.specific-tutorial-heading= left_heading
      .tutorial-details
        %p.tutorial-description= left_description
        %p.tutorial-specs= left_specs
      %a{href: left_button_link, target: '_self'}
        %button.tutorial-button= left_button_text

  .col-25.specific-tutorial.right-tutorial
    .tutorial-box
      %h2.specific-tutorial-heading= right_heading
      .tutorial-details
        %p.tutorial-description= right_description
        %p.tutorial-specs= right_specs
      %a{href: right_button_link, target: '_self'}
        %button.tutorial-button= right_button_text
